WPF/ColorChecker/MainWindow.xaml

<Window x:Class="ColorChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorChecker"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column ="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="65"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="R" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="G" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="B" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Slider x:Name="rSlider" Grid.Column="1" Grid.Row="0" ValueChanged="rSlider_ValueChanged" VerticalAlignment="Center" Maximum="255"/>
            <Slider x:Name="gSlider" Grid.Column="1" Grid.Row="2" ValueChanged="gSlider_ValueChanged" VerticalAlignment="Center" Maximum="255"/>
            <Slider x:Name="bSlider" Grid.Column="1" Grid.Row="4" ValueChanged="bSlider_ValueChanged" VerticalAlignment="Center" Maximum="255"/>
            <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding ElementName=rSlider,Path=Value,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding ElementName=gSlider,Path=Value,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
            <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding ElementName=bSlider,Path=Value,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
            <Label HorizontalAlignment="Left" Margin="-247,0,0,0" VerticalAlignment="Top" Height="270" Grid.RowSpan="6" Width="242"/>
        </Grid>
    </Grid>
</Window>
