WPF/SampleApplication/MainWindow.xaml

<Window x:Class="SampleApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleApplication"
        mc:Ignorable="d"
        Title="MainWindow" Width="300" Height="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="AUTO"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="項目" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="2" Text="設定値" />
        <Label Grid.Row="1" Content="ON/OFF(_0)" Target="{Binding ElementName=チェックしたらON, Mode=OneWay}"/>
        <CheckBox Grid.Row="1" Grid.Column="1"
                  Content="チェックしたらON" Unchecked="checkBox_Unchecked" Checked="checkBox_Checked" VerticalAlignment="Center"/>
        <TextBlock x:Name="checkBoxTextBlock" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"/>
        <Label Grid.Row="2" Content="色(_C)" Target="{Binding ElementName=redRadioButton,Mode=OneWay}"/>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <RadioButton x:Name="redRadioButton" GroupName="Color"
                         Content="赤" Checked="redRadioButton_checked"/>
            <RadioButton x:Name="yellowRadioButton" GroupName="Color"
                         Content="黄" Checked="yellowRadioButton_checked"/>
            <RadioButton x:Name="blueRadioButton" GroupName="Color"
                         Content="青" Checked="blueRadioButton_checked" 
                         Margin="0,0,0.4,0"/>
        </StackPanel>
        <TextBlock x:Name="colorTextBox" Grid.Row="2" Grid.Column="2"/>
        <Label Grid.Row="3" Content="季節(_S)" Target="{Binding ElementName=seasonComboBox,Mode=OneWay}"/>
        <ComboBox Name="seasonComboBox" Grid.Row="3"
                  Grid.Column="1" SelectionChanged="seasonComboBox_SelectionChanged" Loaded="seasonComboBox_Loaded">
            <ComboBoxItem Content="春"/>
            <ComboBoxItem Content="夏"/>
            <ComboBoxItem Content="秋"/>
            <ComboBoxItem Content="冬"/>
        </ComboBox>
        <TextBlock Name="seasonTextBlock" Grid.Row="3" Grid.Column="2"/>

    </Grid>
</Window>
